warScraper/MainWindow.xaml

<Window x:Class="warScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="warScraper" Height="200" Width="800">
    <md:DialogHost Identifier="RootDialog">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <md:ColorZone Grid.Row="0" VerticalAlignment="Top" Height="30" MouseDown="ColorZone_OnMouseDown">
                <DockPanel>
                    <TextBlock Text="warScraper" VerticalAlignment="Center" Margin="16,0,0,0" FontSize="16"
                               Foreground="White" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="−" Click="Minimize_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="×" Click="Close_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </DockPanel>
            </md:ColorZone>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="BaseUrlTextBox"
                         md:HintAssist.Hint="Base URL without trailing slash or filename" />
                <Grid Grid.Row="1" Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="300" Content="Select Save Location"
                            Click="SelectSaveLocation_Click" />
                    <Button Grid.Column="1" Width="300" Content="Download Images" x:Name="DownloadButton"
                            Click="DownloadImages_Click" />
                </Grid>
                <ProgressBar Grid.Row="2" x:Name="DownloadProgressBar" Minimum="0" Maximum="48" />
            </Grid>
        </Grid>

    </md:DialogHost>
</Window>